{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=host;Username=username;Password=password;Database=db"
  },
  "JWT": {
    "Issuer": "server-sight-rest-api",
    "Key": "secret_key",
    "Lifetime": 15
  }
}
